<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPKS.Common\DPKS.Common.csproj" />
    <ProjectReference Include="..\DPKS.Data\DPKS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TienNghi\Request\" />
  </ItemGroup>

</Project>
