# HotelBooking

./: DPKS.sln  README.md  insert_quocgia.sql  insert_tinh_vietnam_qg242.sql
DPKS.API/: DPKS.API.csproj  (+3 more)
DPKS.App/: DPKS.App.csproj  Program.cs  Startup.cs  appsettings.json
DPKS.App/Controllers/: AboutUsController.cs  AccountController.cs  FeedbackController.cs  HomeController.cs  LienHeController.cs  PhongController.cs  TienNghiController.cs
DPKS.App/Extensions/: ControllerExtensions.cs  DependencyInjection.cs
DPKS.App/Models/: ErrorViewModel.cs
DPKS.App/Properties/: launchSettings.json
DPKS.App/Views/: _ViewImports.cshtml
DPKS.App/Views/AboutUs/: Index.cshtml
DPKS.App/Views/Account/: Index.cshtml  Register.cshtml
DPKS.App/Views/Feedback/: Detail.cshtml  Index.cshtml  List.cshtml
DPKS.App/Views/Home/: Index.cshtml
DPKS.App/Views/LienHe/: Index.cshtml
DPKS.App/Views/Phong/: Detail.cshtml  Index.cshtml  List.cshtml
DPKS.App/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PageTitle.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
DPKS.App/Views/Shared/Components/Header/: _Header.cshtml
DPKS.App/Views/Shared/Components/Paging/: _Paging.cshtml
DPKS.App/Views/TienNghi/: Index.cshtml
DPKS.App/wwwroot/admin/css/: app.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css
DPKS.App/wwwroot/admin/js/: app.config.js  app.js  app.min.js
DPKS.App/wwwroot/css/: style.css
DPKS.App/wwwroot/login/css/: style.css
DPKS.Model/: Class1.cs  DPKS.Model.csproj
DPKS.Model/Feedback/: DanhSachFeedbackVm.cs  FeedbackDetailVm.cs  FeedbackStatisticsVm.cs
DPKS.Model/Feedback/Request/: CreateFeedbackRequest.cs  SearchFeedbackRequest.cs  UpdateFeedbackRequest.cs
DPKS.Model/Organizations/: OrganizationVm.cs
DPKS.Model/Phong/: ChiTietPhongVm.cs  ThongTinDanhSachPhongVm.cs
DPKS.Model/Phong/Request/: CalculatePriceRequest.cs  PhongSearchRequest.cs
DPKS.Model/TienNghi/: DanhSachTienNghiVm.cs  TienNghiVm.cs
DPKS.Model/TienNghi/Request/: TienNghiCreateRequest.cs  TienNghiUpdateRequest.cs
DPKS.Service/: BaseService.cs  Class1.cs  DPKS.Service.csproj  FeedbackService.cs  FileStorageService.cs  OrganizationService.cs  PhongService.cs  TienNghiService.cs
(+61 files in other folders)
